.nav-link {
    color: black !important;
}
.btn-success{
    background-color: #00C97B !important;
    border: none !important;
    border-radius: 50px !important;
    width: 175px !important;
    height: 50px !important;
}
.btn-success:hover{
    background-color: rgb(60, 102, 60) !important;
    border: none !important;
    color: white !important;
    width: 175px !important;
    height: 50px !important;
}
.btn-success:active{
    background-color: #d8d8d8 !important;
    color: black !important;
    width: 175px !important;
    height: 50px !important;
}
.navbar-nav{
    width: 100% !important;
    justify-content: space-evenly !important;
}
.nav-link:hover{
    color: rgb(139, 139, 139) !important;
    transition: ease 0.5s !important;
}
.row{
    align-items: center !important;
}
.acord{
    margin-right: 20px;
}
.custom-tooltip {
  --bs-tooltip-bg: black;
  --bs-tooltip-color: var(--bs-white);
}

@media only screen and (max-width: 1200px) and (min-width: 992px){
    .col-7{
        width: 50% !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .row>* {
        flex-shrink: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
        margin-top: var(--bs-gutter-y) !important;
    }
    .col .btn.btn-success{
        display: none !important;
    }
    .col-7{
        width: 70% !important;
    }
    .container.mt-4 .row{
        flex-direction: row-reverse !important;
        justify-content: space-evenly !important;
    }
    .container.mt-5 .row{
        padding-top: 80px !important;
    }
    .container.mt-5{
        min-height: 304px !important;
    }
    .container.mt-5 .row .col-5{
        width: 55% !important;
    }
    .col-5 .text-center{
        font-size: 200% !important;
        text-align: start !important;
        margin-left: 30px !important;
    }
    .col-6{
        padding-left: 30px !important;
        width: 50% !important;
    }

}
@media only screen and (min-width: 425px) and (max-width: 767px){
    .d-flex .flex-column{
        margin-top: 20px !important;
    }
    
    
    .row>* {
        flex-shrink: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
        margin-top: var(--bs-gutter-y) !important;
    }
    .col .btn.btn-success{
        display: none !important;
    }
    .col-7{
        width: 49.3% !important;
    }
    .container.mt-4 .row{
        flex-direction: row-reverse !important;
        justify-content: space-evenly !important;
    }
    .container.mt-5 .row{
        padding-top: 80px !important;
    }
    .container.mt-5{
        min-height: 265px !important;
    }
    .col-5 .text-center{
        font-size: 140% !important;
        text-align: start !important;
        margin-left: 30px !important;
    }
    .container.mt-5 .row .col-5{
        width: 55% !important;
    }
    .col-6{
        padding-left: 30px !important;
        width: 50% !important;
    }
    .container.mt-6 .nav-link{
        display: none;
    }
    .d-flex{
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}
@media only screen and (min-width: 375px) and (max-width: 424px){
    .d-flex .flex-column{
        margin-top: 20px !important;
    }
    .row>* {
        flex-shrink: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
        margin-top: var(--bs-gutter-y) !important;
    }
    .col .btn.btn-success{
        display: none !important;
    }
    .col-7{
        width: 39.3% !important;
    }
    .container.mt-4 .row{
        flex-direction: row-reverse !important;
        justify-content: space-evenly !important;
    }
    .container.mt-5 .row{
        padding-top: 80px !important;
    }
    .container.mt-5{
        min-height: 265px !important;
    }
    .col-5 .text-center{
        font-size: 100% !important;
        text-align: start !important;
        margin-left: 30px !important;
    }
    .container.mt-5 .row .col-5{
        width: 55% !important;
    }
    .col-6{
        padding-left: 30px !important;
        width: 50% !important;
    }
    .container.mt-6 .nav-link{
        display: none;
    }
    .d-flex{
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}
@media only screen and (min-width: 320px) and (max-width: 374px){
    .d-flex .flex-column{
        margin-top: 20px !important;
    }
    .row>* {
        flex-shrink: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
        margin-top: var(--bs-gutter-y) !important;
    }
    .col .btn.btn-success{
        display: none !important;
    }
    .col-7{
        width: 29.3% !important;
    }
    .container.mt-4 .row{
        flex-direction: row-reverse !important;
        justify-content: space-evenly !important;
    }
    .container.mt-5 .row{
        padding-top: 80px !important;
    }
    .container.mt-5{
        min-height: 265px !important;
    }
    .col-5 .text-center{
        font-size: 100% !important;
        text-align: start !important;
        margin-left: 30px !important;
    }
    .container.mt-5 .row .col-5{
        width: 55% !important;
    }
    .col-6{
        padding-left: 30px !important;
        width: 50% !important;
    }
    .container.mt-6 .nav-link{
        display: none;
    }
    .d-flex{
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}